<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="turquoise">#009999</color>
    <color name="turquoise_light">#00FFFF</color>
    <color name="light_blue">#29B8EC</color>
    <color name="beige">#F5F5DC</color>
    <color name="Dark_beige">#F5DEB3</color>
    <color name="The_Darkest_beige">#E0CFB1</color>
</resources>