<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarAddMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddMarks"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/SCHEDULE_DAYS"
            android:minHeight="?attr/actionBarSize"
            android:theme="@android:style/Widget.Holo.PopupMenu">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="400sp"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/AddMarks_Text"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_delete_beje"
                    android:layout_marginEnd="80sp"
                    android:id="@+id/icon_Delete_Date_Marks"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true" />
                <ImageView
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_box_beje"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/add_icon_AddMarks"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddDateMarks.AddMarksActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MlinearLayout"
                >

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_marginTop="120sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:endIconMode="clear_text"
                        android:hint="@string/Description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/Description"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Description_multiline"
                            android:ems="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="24sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Drop_Down_Menu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Тип работы"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginStart="230sp"
                        android:layout_gravity="end"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:maxLines="2"
                            android:id="@+id/MarkType"
                            android:textSize="24sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="230sp"
                        android:layout_marginTop="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_edittext"
                        android:hint="Date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/Date_TextView_Material"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:inputType="none"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:id="@+id/TextDate"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Marks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MarksNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/my_navigation_marks"
        android:background="@color/SCHEDULE_DAYS"
        app:itemTextColor="@color/black"
        />
</LinearLayout>

