<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarAddMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SCHEDULE_DAYS"
            android:minHeight="?attr/actionBarSize"
            android:theme="@android:style/Widget.Holo.PopupMenu">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/GetStudentMarks_Text"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddDateMarks.AddMarksActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MlinearLayout"
                >

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_marginTop="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="Ученик"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/Description"
                        android:layout_marginBottom="10sp"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/Student_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Drop_Down_Menu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Тип работы"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_marginTop="200sp"
                        android:layout_marginBottom="20sp"
                        android:layout_gravity="start"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:id="@+id/MarkType_GetStudentActivity"
                            android:textSize="16sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="110sp"
                        android:layout_marginEnd="80sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:hint="Date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/Date_TextView_GetStudentLayout"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/DateGetStudentActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/icon_date_GetStudentMarks"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="125sp"
                        android:background="?android:selectableItemBackground"
                        android:layout_marginEnd="20sp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:src="@drawable/ic_edittext"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_GetStudentMarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>