<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/SCHEDULE_DAY_SELECTED"
    >
    <LinearLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/NameField_InformationWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:paddingStart="5sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/cell_shape_fragment_with_corners"
                android:textColor="@color/black"
                android:text="Ученик: Богдан Арсений"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">
            <TextView
                android:id="@+id/DateField_InformationWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:paddingStart="5sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/cell_shape_fragment_with_corners"
                android:textColor="@color/black"
                android:text="Дата: 15/08/21"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Drop_Down_Menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape_fragment_with_corners"
                app:hintEnabled="false"
                app:helperTextEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="start"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/black"
                    android:background="@drawable/cell_shape_fragment_with_corners"
                    android:inputType="none"
                    android:id="@+id/MarkField_InformationWindow"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <AutoCompleteTextView-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="5sp"-->
<!--                android:paddingTop="10sp"-->
<!--                android:paddingBottom="10sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/cell_shape_fragment_with_corners"-->
<!--                android:inputType="none"-->
<!--                android:id="@+id/MarkField_InformationWindow"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Оценка: 5"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/MarkField_InformationWindow"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:textSize="20sp"-->
<!--                android:paddingStart="5sp"-->
<!--                android:paddingTop="10sp"-->
<!--                android:paddingBottom="10sp"-->
<!--                android:background="@drawable/cell_shape_fragment_with_corners"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Оценка: 5"/>-->
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            >
            <TextView
                android:id="@+id/MarkTypeField_InformationWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:paddingStart="5sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/cell_shape_fragment_with_corners"
                android:textColor="@color/black"
                android:text="Тип оценки: проверочная работа"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1">
            <TextView

                android:id="@+id/DescriptionField_InformationWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="5sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Описание: выполняли работу по 3 разделу"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_fragment_with_corners"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="20sp"
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingTop="6sp"
                android:paddingBottom="5sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="OK"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_fragment_with_corners_ok"
                />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>