<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/Date_TextView_Students_Marks"
        android:layout_width="79sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15/06/21"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/cell_shape"/>
    <TextView
        android:id="@+id/MarkType_TextView_Students_Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29sp"
        android:layout_marginStart="80sp"
        android:paddingStart="5sp"
        android:text="Контрольная работа"
        android:background="@drawable/cell_shape"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <FrameLayout
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/cell_shape"
        >
        <TextView
            android:id="@+id/Mark_TextView_Students_Marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="5"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/Description_TextView_Students_Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Некоторое описание"
        android:textSize="18sp"
        android:background="@drawable/cell_shape"
        android:paddingStart="5sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"/>

</androidx.cardview.widget.CardView>