<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tab_Layout_Schedule_Fragment">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:background="@color/SCHEDULE_DAYS"
            android:id="@+id/Tab_Layout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПН"
                android:id="@+id/Monday"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВТ"
                android:id="@+id/Tuesday"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СР"
                android:id="@+id/Wednesday"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЧТ"
                android:id="@+id/Thursday"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПТ"
                android:id="@+id/Friday"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБ"
                android:id="@+id/Saturday"
                />
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="56sp"
        android:id="@+id/ScheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>