<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SETTINGS_WINDOW_TOP">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Отображение статистики"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT2">

            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Количество учеников"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="25sp"
                android:layout_marginEnd="10sp"
                android:layout_height="25sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:id="@+id/count_of_excellent_students_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT1">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество отличников"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:id="@+id/count_of_good_students_checkbox"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT2">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество хорошистов"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:id="@+id/count_of_middle_students_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT1">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество неаттестованных"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:id="@+id/count_of_bad_students_checkbox"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT2">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество работ"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:id="@+id/count_of_marks_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT1">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество срезовых работ"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="end"
                android:layout_marginEnd="10sp"
                android:gravity="center_vertical"
                android:id="@+id/count_of_important_work_checkbox"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT2">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Средний балл по классу"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="end"
                android:layout_marginEnd="10sp"
                android:gravity="center_vertical"
                android:id="@+id/count_of_arrearages_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT1">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Средний балл по срезовым"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="end"
                android:layout_marginEnd="10sp"
                android:gravity="center_vertical"
                android:id="@+id/AverageScore_For_class_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@color/SCHEDULE_FRAGMENT2">
            <TextView
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"
                android:text="Количество долгов"
                />
            <CheckBox
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/AverageScore_of_importantWorks_checkbox"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5sp"
            android:background="@color/SETTINGS_WINDOW_TOP">
            <TextView
                android:layout_width="80sp"
                android:layout_height="30sp"
                android:text="Отменить"
                android:id="@+id/button_cancel_statistics"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginEnd="100sp"
                android:textColor="@color/PRIMARY_TEXT"
                android:layout_gravity="end"/>
            <TextView
                android:layout_width="80sp"
                android:layout_height="30sp"
                android:text="Сохранить"
                android:id="@+id/button_ok_statistics"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/PRIMARY_TEXT"
                android:layout_gravity="end"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>